# MinhaAPI

./: README.md
src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IRepository.cs
src/DevIO.Business/Models/: Entity.cs
src/DevIO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20200507181203_inicial.Designer.cs  20200507181203_inicial.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs
